.App {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#table {
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, [col] max(9vw, 7rem));
    grid-template-rows: repeat(24, [row] 4rem);
}

.day-header {
    text-align: center;
    position: relative;
    display: flex;
    align-items: end;
}

.day-header > p {
    padding: 0 0 3vh 0;
    margin: 0;
    width: 100%;
}

.day-header:not(:first-child):after {
    content: "";
    display: block;
    position: absolute;
    height: 76rem;
    width: 1px;
    background-color: gray;
    top: 0;
    left: 0;
}

.time-slot {
    position: relative;
    text-align: right;
    transform: translateY(-20%);
    padding-right: 1vw;
}

.time-slot::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(max(9vw, 7rem) * 7);
    height: 1px;
    background-color: gray;
    right: calc(max(9vw, 7rem) * 7 * -1);
    top: 20%;
}

.event {
    margin: 0;
    padding: 0 1vw;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 2vmin;
    transition: all 0.2s;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    box-sizing: border-box;
    font-size: 1.75vmin;
    position: absolute;
}

.event:hover {
    width: 105%;
    height: 105%;
    transform: translateX(-2.5%) translateY(-2.5%);
}

.event p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}